diff -rup syncany-0.4.6-alpha/build.gradle syncany-0.4.6-alpha-new/build.gradle
--- build.gradle	2015-07-11 07:49:28.000000000 -0400
+++ build.gradle	2015-07-12 18:19:31.281934076 -0400
@@ -26,7 +26,7 @@ apply from: 'gradle/gradle/application.d
 apply from: 'gradle/gradle/packaging.innosetup.gradle'
 apply from: 'gradle/gradle/packaging.debian.gradle'
 
-apply from: 'gradle/gradle/reports.coverage.gradle'
+// apply from: 'gradle/gradle/reports.coverage.gradle'
 apply from: 'gradle/gradle/reports.tests.gradle'
 apply from: 'gradle/gradle/reports.javadoc.gradle'
 apply from: 'gradle/gradle/reports.sonarqube.gradle'
